server {
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php84:9000;  # Isso se refere ao serviço PHP
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;  # Caminho correto para o PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;
        client_max_body_size 100M;
    }

    index index.html index.php;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;  # Garantir que está apontando para o diretório correto
}
